<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Bestway Financial</title>
    <!-- <link rel="canonical" href="https://streetgains.in" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="og:title" content="">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://streetgains.in/assets/css/font-awesome-6-1.min.css"> -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/fullpage.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://streetgains.in/assets/css/iconmoon.css">
    <link rel="stylesheet" href="assets/css/home-style.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/home-style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100223169-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-100223169-1');
        gtag('config', 'AW-873670185');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MDWQQJB');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="home">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDWQQJB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <div class="loader" style="display: none;"><span></span><span></span></div> -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <header id="myHeader">
        <div class="navigation-wrap start-header start-style mobile-unfixed">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt=""></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
    </div>
    <style>
        .footer-section {
            display: none !important;
        }

        #myHeader {
            display: none !important;
        }

        .home {
            padding: 0px;
        }

        .footer-sm {
            padding: 30px 0;
            background: #343434;
            text-align: center;
            border-bottom: 1px solid #818198;
            text-align: left;
        }

        .footer-sm h6 {
            font-size: 1.2rem;
            font-weight: 500;
            color: #fff;
            letter-spacing: 0;
            padding: 20px 10px;
        }

        .footer-sm ul {
            list-style-type: none;
            text-align: right;
            margin-top: 0;
            padding-left: 0px;
        }

        .footer-sm ul li {
            text-align: left;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 0;
            margin-left: 6px;
            margin-right: 6px;
            padding: 10px;
        }

        .footer-sm ul li p {
            font-size: 13px;
            color: #ddd;
            font-weight: 500;
            line-height: 1.3rem;
            margin-bottom: 0;
        }

        .footer-lt {
            padding: 20px;
            color: #ddd;
            background: #1a1a1a;
        }

        .footer-lt a {
            padding: 10px;
            color: #ddd;
        }

        .counterbox {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .counter-container {
            justify-content: center;
            text-align: center;
            margin-top: 25px;
        }

        .counter-container img {
            height: 80px;
        }

        .counter {
            font-size: 2.5rem;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .counter-container span {
            font-size: 1rem;
        }

        .form-inp {
            padding: 0 20px 0 20px;
            font-size: 13px;
            font-weight: 500;
            height: 40px;
            border: 1px solid #137bba;
            border-radius: 4px;
        }

        .register_form_div h2 {
            font-size: 24px;
            font-weight: 600;
        }

        .totalgainsbox::after {
            content: '3-4';
        }

        .averagegainsbox::after {
            content: '000+';
        }

        .averagetradebox::after {
            content: '0+';
        }

        .register_form_div {
            position: relative;
            max-width: 420px;
            margin: 0 auto;
            margin-top: 30px;
            padding: 0 35px;
        }

        .mediabtn>img {
            height: 50px !important;
            width: auto;
            margin: 20px 40px;
            opacity: .3;
        }

        .mediabtn:hover>img {
            opacity: 1;
        }

        .col-md-4 .hero-content {
            padding-top: 0px;
        }

        .blue {
            background-color: #4285F4;
            color: #ffffff;
        }

        .light-green {
            background-color: #8BC34A;
            color: #fff;
        }

        .txt-light-green {
            color: #8BC34A;
        }

        .dark-green {
            background-color: #388E3C;
            color: #fff;
        }

        .txt-dark-green {
            color: #388E3C;
        }

        .red {
            background-color: #f44336;
            color: #fff;
        }

        .txt-red {
            color: #f44336;
        }

        .light-black {
            background-color: #78909C;
            color: #fff;
        }

        .txt-light-black {
            color: #78909C;
        }

        .box-shadow {
            padding: 1rem;
            -webkit-box-shadow: 8px 10px 16px -16px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 8px 10px 16px -16px rgba(0, 0, 0, 0.75);
            box-shadow: 8px 10px 16px -16px rgba(0, 0, 0, 0.75);
        }

        .flashmessage {
            padding: 10px 20px;
            font-size: 1rem;
            line-height: 1.2rem;
            margin-top: 25px;
            background-color: #f44336;
            color: white;
            animation: flash 3s linear infinite;
        }

        @keyframes flash {

            0%,
            50%,
            100% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0.5;
            }
        }

        .subscribeBtn {
            background-color: #137bba;
            margin-left: 25px;
        }

        .counterbox {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .counter-container {
            /* display: flex;
            flex-direction: column; */
            justify-content: center;
            text-align: center;
            margin-top: 25px;
        }

        .counter-container img {
            height: 80px;
        }

        .counter-container span {
            font-size: 1rem;
        }

        .counter {
            font-size: 2.5rem;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .totalgainsbox::after {
            content: '3-4';
        }

        .averagegainsbox::after {
            content: '000+';
        }

        .averagetradebox::after {
            content: '0+';
        }

        .sec-title {
            margin-bottom: 50px;
            padding-bottom: 15px;
            position: relative;
        }

        .sec-title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 3px;
            background: #fff;
        }

        .sec-title h2 {
            font-size: 60px;
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
            letter-spacing: 0px;
            text-transform: uppercase;
            color: #137BBA;
        }

        .sec-title p {
            font-size: 18px;
            line-height: 28px;
            color: #fff;
        }

        .testimonial-area {
            background: #22A59D;
            position: relative;
            z-index: 2;
            padding: 50px 0;
        }

        .testimonial-area .owl-carousel {
            overflow: hidden;
            padding: 0 20px;
            margin: 0px -40px;
            padding-right: 40px;
        }

        .testimonial-area .owl-stage-outer {
            padding: 30px 50px;
            margin-left: -34px;
            width: calc(100% + 100px);
        }

        .single-testimonial {
            border: 7px solid #fff;
            text-align: center;
            border-radius: 45px;
            position: relative;
            z-index: 2;
        }

        .single-testimonial p {
            color: #fff;
            font-size: 15px;
            line-height: 24px;
            padding: 50px;
            padding-bottom: 30px;
            position: relative;
            z-index: 3;
        }

        .single-testimonial::before {
            content: "";
            position: absolute;
            left: -35px;
            top: -35px;
            background: url("assets/images/quote.png") no-repeat #22A59D;
            background-size: 60%;
            width: 126px;
            height: 100px;
            transform: rotate(180deg);
            background-position: 34px 15px;
        }

        .single-testimonial::after {
            content: "";
            position: absolute;
            right: -35px;
            bottom: -34px;
            background: url("assets/images/quote.png") no-repeat #22A59D;
            background-size: 60%;
            width: 126px;
            height: 100px;
            background-position: 34px 19px;
        }

        .round {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        .round-1::before {
            content: "";
            position: absolute;
            left: 88px;
            top: -7px;
            width: 50px;
            height: 7px;
            background: #fff;
            border-radius: 30px;
        }

        .round-1::after {
            content: "";
            position: absolute;
            left: -7px;
            top: 62px;
            width: 7px;
            height: 50px;
            background: #fff;
            border-radius: 30px;
        }

        .round-2::before {
            content: "";
            position: absolute;
            right: 87px;
            bottom: -7px;
            width: 50px;
            height: 7px;
            background: #fff;
            border-radius: 30px;
            z-index: 1;
        }

        .round-2::after {
            content: "";
            position: absolute;
            right: -7px;
            bottom: 62px;
            width: 7px;
            height: 50px;
            background: #fff;
            border-radius: 30px;
            z-index: 1;
        }

        .client-video {
            padding-right: 15px;
        }

        .client-info {
            position: relative;
            z-index: 3;
        }

        .client-info a {
            width: 40px;
            height: 40px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
            font-size: 22px;
        }

        .client-info {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding-bottom: 50px;
        }

        .client-info h6 {
            color: #000;
            font-weight: 700;
            font-size: 18px;
            color: #fff;
        }

        .client-info span {
            display: inline-block;
            color: #fff;
            font-size: 12px;
        }

        .sec-title.white-title h2 {
            color: #fff;
            font-size: 2rem;
        }

        .owl-dots button {
            background: #fff !important;
            width: 10px;
            height: 10px;
            border-radius: 26px;
            margin: 0 5px;
            transition: 0.3s;
        }

        .owl-dots {
            text-align: center;
            margin-top: 50px;
        }

        .owl-dots button.active {
            width: 30px;
        }

        .chartbtns {
            margin-bottom: 25px;
            text-align: end;
        }

        .chartbtns button {
            background-color: #137bba;
            margin-bottom: 10px;
        }

        .chartbox {
            display: none;
        }

        .chartgauge {
            display: none;
        }

        .chartsection .chartbox::first-child {
            display: block;
        }

        .chart-side {
            text-align: center;
        }

        .chart-side h5 {
            margin-top: 40px;
            font-size: 1.5rem;
            font-weight: bold;
            background: #137bba;
            padding: 5px;
            color: #fff;
        }

        .chart-side p {
            text-align: center !important;
        }

        .chart-side h1 {
            padding-top: 50px;
        }

        .sc-gauge {
            width: 200px;
            margin: 0 auto;
        }

        .sc-background {
            position: relative;
            height: 100px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 150px 150px 0 0;
            overflow: hidden;
            text-align: center;
            background: #fff;
        }

        .sc-mask {
            position: absolute;
            top: 20px;
            right: 20px;
            left: 20px;
            height: 80px;
            background-color: #fff;
            border-radius: 150px 150px 0 0
        }

        .sc-percentage {
            position: absolute;
            top: 100px;
            left: -200%;
            width: 400%;
            height: 400%;
            margin-left: 100px;
            background-color: #137bba;
        }

        .sc-percentage {
            transform-origin: top center;
        }

        .sc-min {
            float: left;
        }

        .sc-max {
            float: right;
        }

        .sc-value {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            font-size: 44px;
            font-weight: 700
        }

        .desktop-none {
            display: none;
        }

        .fixed-top {
            position: relative;
        }

        @media only screen and (max-width: 600px) {

            #main .hero-content h2,
            #main .hero-content p,
            #main .hero-content h3,
            #main .hero-content {
                text-align: center !important;
            }

            .col-md-4 .hero-content {
                padding-top: 50px;
            }

            .testimonial-area .owl-carousel {
                margin: 0 -15px;
            }

            .owl-dots {
                margin-top: 0px;
            }

            .single-testimonial p {
                padding: 50px 25px 25px;
            }

            .phone-none {
                display: none;
            }

            .desktop-none {
                display: block;
            }

            .table td,
            .table th {
                padding: 0.35rem;
            }
        }

        .researchlist {
            list-style-type: square;
        }

        .researchlist li {
            font-size: 1rem;
            line-height: 2.5rem;
            text-align: left;
        }

        .table {
            margin-top: 2rem;
        }

        .table tr td,
        .table tr th {
            padding: 5px;
            /* width: 10px; */
        }

        .section-grey {
            background-color: #fafafb;
            padding: 50px 0;
        }

        .section-white {
            padding: 50px 0;
        }

        .infobox .chart-side {
            background: #137bba;
            padding: 40px;
            color: #fff;
        }

        .card {
            background: linear-gradient(120deg, #e5e5e5 30%, #F0F0F0 38%, #F0F0F0 40%, #e5e5e5 48%);
            animation: load89234 2s infinite;
            background-size: 200% 100%;
            background-position: 100% 0;
            border: none;
        }

        @keyframes load89234 {
            100% {
                background-position: -100% 0;
            }
        }
    </style>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDWQQJB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navbar Section -->
     <nav class="navbar navbar-expand-md navbar-light" id="nav">
        <div class="container">
            <a class="navbar-brand" href="#" style="margin:20px auto;"><img src="assets/images/logo.png"
                    alt="BestwayFinancial"></a>
        </div>
    </nav>

    <div id="main" class="main">
        <div class="tcard">
        <div class="thankyou-card">
            <h1>Thankyou <br> Your Enquiry is Submitted  <i class="fa-solid fa-check-double fa-xl" style="color: #1c9f97;"></i> </h1>
           <br>

            <a class="button" target="_blank" href="https://bestwayfinancial.in/">
            <button>Go to the website <i class="fa-solid fa-circle-arrow-right"></i></button>
        </a>
        </div>
    </div>
    </div>

    <!-- fOOTER START -->
    <footer class="footer-sm" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <!-- ABOUT -->
                <div class="col-md-9" data-aos="fade-right">
                    <h6>About Us</h6>
                    <p style="color:#fff; font-size:1rem; text-align:justify; line-height:1.5; padding-left:10px;">
                        Bestwaysmartfinancial is a business name that is explained as Stock market Research with Entry,
                        Exit, and Target for Gains. We are a team of professionals with 10+ years of experience in
                        research and trading in Indian Markets. Bestwaysmartfinancial was formed based on providing
                        research support to Indian retail traders and investors To reach every trader of the Country
                        with the best possible solution to their trading worries. Our unique way is to give the best
                        out-of-day trading recommendations, we do understand the context of market psychology related to
                        individual stock performance. For the betterment of entry and exit, we follow our methods and
                        systems of day trading.</p>
                </div>
                <!-- Categories -->
                <div class="col-md-3" data-aos="fade-left">
                    <h6>Contact</h6>
                    <ul>
                        <li>
                            <p><b>Bestway Financial</b></p>
                            <p class="color-code"><i class="fa fa-map-marker"></i> 10/1 Yashavant Nivas road, First
                                floor, Indore, M.P.</p>
                        </li>
                        <li>
                            <p class="color-code"><a href="tel:+919405546653" class="color-code"><i
                                        class="fa fa-phone"></i> +91 9405546653</a></p>
                        </li>
                        <li>
                            <p class="color-code"><a href="mailto:info@bestwaysmartfinancial.com" class="color-code"><i
                                        class="fa fa-envelope"></i>
                                    info@bestwaysmartfinancial.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-lt" style="border-bottom: 1px solid #f0483e; border-bottom-width: 1px;" data-aos="fade-right">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-danger">Disclaimer</h3>
                    <ul>
                    </ul>
                    <li>Best Way Smart Financial - Do not provide any Guaranteed Return or Profit Sharing.</li>
                    <li>Best Way Smart Financial - Do not Provide Any Service which is not mentioned in our company
                        websites.</li>
                    <!-- <li>In case of any person sell such kind of service which you didn't find on our websites so you can call us on -@ +91 94203 48023.</li> -->
                    <li>Investment is Stock market in Equity, Commodity Markets are subject to Market Risk.</li>
                    <li> We want to suggest to take your own risk as market is risky so do not trade without any stop
                        loss.</li>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-lt">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pull-left" style="font-size:11px;">
                        <p class="pull-left" style="font-size:11px;">
                            SEBI Research Analyst - Bestway Financial Advisory Services <br>
                            Type: Non individual <br>
                            SEBI Registration Number - INA000017392</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pull-right" style="font-size:11px;">
                        <p class="pull-right" style="font-size:12px;line-height:1.1"> © All Rights Reserved <a
                                href="https://bestwayfinancial.in/" class="color-code" target="_blank">Bestway Financial
                            </a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fullPage.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/eq-height.js"></script>
    <script src="assets/js/pnotify.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="ajax/libs/Chart_js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            const counters = document.querySelectorAll(".counter");
            counters.forEach((counter) => {
                counter.innerText = "0";
                const updateCounter = () => {
                    const target = +counter.getAttribute("data-target");
                    const count = +counter.innerText;
                    const increment = target / 200;
                    if (count < target) {
                        counter.innerText = `${Math.ceil(count + increment)}`;
                        setTimeout(updateCounter, 1);
                    } else counter.innerText = target;
                };
                updateCounter();
            });
        });
        if (/Mobi/.test(navigator.userAgent)) {
            // mobile!
            $(".testimonial-content").owlCarousel({
                loop: true,
                items: 1,
                margin: 50,
                dots: true,
                nav: false,
                mouseDrag: true,
                autoplay: false,
                autoplayTimeout: 4000,
                smartSpeed: 800
            });
        } else {
            $(".testimonial-content").owlCarousel({
                loop: true,
                items: 2,
                margin: 50,
                dots: true,
                nav: false,
                mouseDrag: true,
                autoplay: false,
                autoplayTimeout: 4000,
                smartSpeed: 800
            });
        }
        $("#last7days").show();
        $("#gauge-last7days").show();
        $(".chartbtns>.btn").click(function () {
            var val = $(this).attr("data-id");
            $(".chartbox").hide();
            $("#" + val).show();
            $(".chartgauge").hide();
            $("#gauge-" + val).show();
        });
        $(document).ready(function () {
            new
                Chart(document.getElementById("last7days-bar-chart"), {
                    type: 'bar',
                    data: {
                        labels: ["24/01", "23/01", "20/01", "19/01", "18/01", "17/01", "16/01",],
                        datasets: [{
                            label: "Research Performance Of Previous 7 Days",
                            backgroundColor: "#4CAF50",
                            data: [76976, 395800, 45095, 60774, 71103, 54144, 142262,]
                        }]
                    },
                    options: {
                        title: {
                            display: false,
                            text: 'Successful Profits in Each Segments '
                        },
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }]
                        }
                    }
                });
        });
        $(document).ready(function () {
            new
                Chart(document.getElementById("last15days-bar-chart"), {
                    type: 'bar',
                    data: {
                        labels: ["24/01", "23/01", "20/01", "19/01", "18/01", "17/01", "16/01", "15/01", "12/01", "11/01", "10/01", "09/01", "08/01", "05/01", "04/01",],
                        datasets: [{
                            label: "Research Performance Of Previous 15 Days",
                            backgroundColor: "#4CAF50",
                            data: [76976, 395800, 45095, 60774, 71103, 54144, 142262, 79542, 201529, 181788, 313466, 207971, 99621, 142964, 76280,]
                        }]
                    },
                    options: {
                        title: {
                            display: false,
                            text: 'Successful Profits in Each Segments '
                        },
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }]
                        }
                    }
                });
        });
        $(document).ready(function () {
            new
                Chart(document.getElementById("lastmonth-bar-chart"), {
                    type: 'bar',
                    data: {
                        labels: ["29/12", "28/12", "27/12", "26/12", "22/12", "21/12", "20/12", "19/12", "18/12", "15/12", "14/12", "13/12", "12/12", "11/12", "08/12", "07/12", "06/12", "05/12", "04/12", "01/12",],
                        datasets: [{
                            label: "Research Performance Of Last Month",
                            backgroundColor: "#4CAF50",
                            data: [75206, 67243, 56447, -175, 130819, 90451, 219868, 274738, 11355, 52808, 231266, 508787, 61184, 24418, 153780, 172475, 96302, 278394, 56554, 202798,]
                        }]
                    },
                    options: {
                        title: {
                            display: false,
                            text: 'Successful Profits in Each Segments '
                        },
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }]
                        }
                    }
                });
        });
        $(document).ready(function () {
            new
                Chart(document.getElementById("thisyear-bar-chart"), {
                    type: 'bar',
                    data: {
                        labels: ["Jan-2024",],
                        datasets: [{
                            label: "Research Performance Of This Year",
                            backgroundColor: "#4CAF50",
                            data: [2834388,]
                        }]
                    },
                    options: {
                        title: {
                            display: false,
                            text: 'Successful Profits in Each Segments '
                        },
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }]
                        }
                    }
                });
        });
        $(document).ready(function () {
            new
                Chart(document.getElementById("lastyear-bar-chart"), {
                    type: 'bar',
                    data: {
                        labels: ["Dec-2023", "Nov-2023", "Oct-2023", "Sep-2023", "Aug-2023", "Jul-2023", "Jun-2023", "May-2023", "Apr-2023", "Mar-2023", "Feb-2023", "Jan-2023",],
                        datasets: [{
                            label: "Research Performance Of Last Year",
                            backgroundColor: "#4CAF50",
                            data: [2764726, 1953568, 3090104, 1819586, 3022040, 2037368, 2121032, 1858097, 1530040, 1655795, 1389028, 1545553,]
                        }]
                    },
                    options: {
                        title: {
                            display: false,
                            text: 'Successful Profits in Each Segments '
                        },
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }]
                        }
                    }
                });
        });
    </script>
    <script type="text/javascript">
        AOS.init({
            duration: 1200,
        })
    </script>
    <script>
        window.onscroll = function () { myFunction() };
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
    <!-- Progress Circle Script -->
    <script type="text/javascript">
        var forEach = function (array, callback, scope) {
            for (var i = 0; i < array.length; i++) {
                callback.call(scope, i, array[i]);
            }
        };
        window.onload = function () {
            var max = -219.99078369140625;
            forEach(document.querySelectorAll('.progress'), function (index, value) {
                percent = value.getAttribute('data-progress');
                value.querySelector('.fill').setAttribute('style', 'stroke-dashoffset: ' + ((100 - percent) / 100) * max);
                value.querySelector('.value').innerHTML = percent + '%';
            });
        }
    </script>
    <!-- End Progress Circle Script -->
    <script type="text/javascript">
        $(window).on('load', function () {
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.accuracy-slider').slick({
                slidesToShow: 3,
                margin: 10,
                autoplay: true,
                prevArrow: '<button class="slide-arrow prev-arrow"></button>',
                nextArrow: '<button class="slide-arrow next-arrow"></button>',
                responsive: [
                    {
                        breakpoint: 1280,
                        settings: {
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 580,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
            $(".myaccordion").on("click", function () {
                if ($(this).hasClass("active")) {
                    $(this).removeClass("active");
                    $(this).find(".ftMenu").slideUp(200);
                    $(".myaccordion > .ftHead i").removeClass("fa-minus").addClass("fa-plus");
                } else {
                    $(".ftMenu").removeClass('mobile-none').css('display', 'none');
                    $(".myaccordion > .ftHead i").removeClass("fa-minus").addClass("fa-plus");
                    $(this).find("i").removeClass("fa-plus").addClass("fa-minus");
                    $(".myaccordion > .ftHead").removeClass("active");
                    $(this).addClass("active");
                    $(".ftMenu").not($(this).find(".ftMenu")).slideUp(200);
                    $(this).find('.ftMenu').slideDown(200);
                }
            });
        });
    </script>
    <script>
        $(function () {
            $('a').each(function () {
                if ($(this).prop('href') == window.location.href) {
                    $(this).addClass('current');
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.card-one').css({ 'border': '1px solid #1f7ae0' });
            $('.fi-head').click(function () {
                $('.card-one').css({ 'border': '1px solid #1f7ae0' });
                $('.card-two').css({ 'border': 'none' });
                $('.card-three').css({ 'border': 'none' });
                $('.card-four').css({ 'border': 'none' });
            });
            $('.tw-head').click(function () {
                $('.card-two').css({ 'border': '1px solid #ff5942' });
                $('.card-one').css({ 'border': 'none' });
                $('.card-three').css({ 'border': 'none' });
                $('.card-four').css({ 'border': 'none' });
            });
            $('.th-head').click(function () {
                $('.card-three').css({ 'border': '1px solid #19af55' });
                $('.card-one').css({ 'border': 'none' });
                $('.card-two').css({ 'border': 'none' });
                $('.card-four').css({ 'border': 'none' });
            });
            $('.fo-head').click(function () {
                $('.card-four').css({ 'border': '1px solid #e3af64' });
                $('.card-one').css({ 'border': 'none' });
                $('.card-two').css({ 'border': 'none' });
                $('.card-three').css({ 'border': 'none' });
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.collapse01').hide();
            $('.collapse02').hide();
            $('.collapse03').hide();
            $('.nav-link01').click(function () {
                $('.collapse01').slideToggle(500);
                $('.collapse02').hide();
                $('.collapse03').hide();
            });
            $('.nav-link02').click(function () {
                $('.collapse01').hide();
                $('.collapse02').slideToggle(500);
                $('.collapse03').hide();
            });
            $('.nav-link03').click(function () {
                $('.collapse01').hide();
                $('.collapse02').hide();
                $('.collapse03').slideToggle(500);
            });
            $('.nav-link04').click(function () {
                $('.collapse04').slideToggle(500);
                $('.collapse05').hide();
                $('.collapse05').hide();
            });
            $('.nav-link05').click(function () {
                $('.collapse04').hide();
                $('.collapse05').slideToggle(500);
                $('.collapse06').hide();
            });
            $('.nav-link06').click(function () {
                $('.collapse04').hide();
                $('.collapse05').hide();
                $('.collapse06').slideToggle(500);
            });
        });
        function alertbox(title, error, type) {
            new PNotify({
                title: title,
                text: error,
                shadow: true,
                opacity: 1,
                addclass: "stack_top_right",
                type: type,
                stack: {
                    "dir1": "down",
                    "dir2": "left",
                    "push": "top",
                    "spacing1": 10,
                    "spacing2": 10
                },
                width: "auto",
                delay: 1500
            });
        }
    </script>
    <script>
        $(document).ready(function () {
            $('.testimonial-sec-in').owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                dots: true,
                //autoplay:true,
                navText: [
                    "<i class='fa fa-chevron-left'></i>",
                    "<i class='fa fa-chevron-right'></i>"
                ],
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>
    <!-- Contact enquiry script -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function Mail() {

            const name = document.getElementById('name').value;
            const mobile = document.getElementById('mobile').value;
            const email = document.getElementById('email').value;
            const service = document.getElementById('service').value

            Email.send({
                SecureToken: "17a6d1a1-498d-4625-8a75-d00a8a3d9c5b",
                To: 'deepkp0687@gmail.com',
                From: "enquiry.bestwayfinancial@gmail.com",
                Subject: "This Enquiry from Website Landing-page",
                Body: "Name:- " + name + "<br> Mobile:- " + mobile + "<br> Email:- " + email + "<br> Service:- " + service
            }).then(
                message => alert(message)
            );
        }



        </script>
        <script src="https://kit.fontawesome.com/783242f424.js" crossorigin="anonymous"></script>
</body>

</html>